<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGf-Ct-GUM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21A-1K-vNN">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-fs-u3m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vR5-fs-u3m" secondAttribute="trailing" id="W9U-HW-I6V"/>
                                    <constraint firstItem="vR5-fs-u3m" firstAttribute="leading" secondItem="21A-1K-vNN" secondAttribute="leading" id="cGm-hR-R9m"/>
                                    <constraint firstAttribute="height" constant="60" id="fbJ-8g-trI"/>
                                    <constraint firstAttribute="bottom" secondItem="vR5-fs-u3m" secondAttribute="bottom" id="gsA-h4-hmL"/>
                                    <constraint firstItem="vR5-fs-u3m" firstAttribute="top" secondItem="21A-1K-vNN" secondAttribute="top" id="itB-RI-p7I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="qhF-yx-tWk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u84-Dw-I1e">
                                <rect key="frame" x="8" y="156" width="398" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTableViewCellId" id="OZi-i8-lrn" customClass="RecipeTableViewCell" customModule="FoodFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZi-i8-lrn" id="Zwc-yT-QpC">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-LF-IQM">
                                                    <rect key="frame" x="28" y="19" width="254" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vPn-1Y-KGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-kg-7Sl">
                                                    <rect key="frame" x="290" y="8" width="100" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fcd-s4-WT7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-7b-OV5">
                                                    <rect key="frame" x="28" y="67" width="254" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ucw-7b-OV5" firstAttribute="leading" secondItem="Zwc-yT-QpC" secondAttribute="leadingMargin" constant="8" id="3vt-TK-KAx"/>
                                                <constraint firstItem="Ucw-7b-OV5" firstAttribute="top" secondItem="J1z-LF-IQM" secondAttribute="bottom" constant="8" id="5o4-F2-14l"/>
                                                <constraint firstItem="J1z-LF-IQM" firstAttribute="leading" secondItem="Zwc-yT-QpC" secondAttribute="leadingMargin" constant="8" id="7WL-MV-xC7"/>
                                                <constraint firstItem="IWf-kg-7Sl" firstAttribute="leading" secondItem="J1z-LF-IQM" secondAttribute="trailing" constant="8" id="Qbw-vb-PhW"/>
                                                <constraint firstItem="J1z-LF-IQM" firstAttribute="top" secondItem="Zwc-yT-QpC" secondAttribute="topMargin" constant="8" id="UO4-r2-EQU"/>
                                                <constraint firstAttribute="bottom" secondItem="IWf-kg-7Sl" secondAttribute="bottom" constant="8" id="V7a-0E-l85"/>
                                                <constraint firstItem="IWf-kg-7Sl" firstAttribute="top" secondItem="Zwc-yT-QpC" secondAttribute="top" constant="8" id="WqP-5B-BC3"/>
                                                <constraint firstAttribute="trailing" secondItem="IWf-kg-7Sl" secondAttribute="trailing" constant="8" id="jAh-hA-Tka"/>
                                                <constraint firstItem="Ucw-7b-OV5" firstAttribute="bottom" secondItem="Zwc-yT-QpC" secondAttribute="bottomMargin" constant="8" id="oe7-f9-Ih9"/>
                                                <constraint firstItem="IWf-kg-7Sl" firstAttribute="leading" secondItem="Ucw-7b-OV5" secondAttribute="trailing" constant="8" id="s8U-hH-Ckg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imvImage" destination="IWf-kg-7Sl" id="Fyh-8u-lRT"/>
                                            <outlet property="lblDescription" destination="Ucw-7b-OV5" id="qjF-25-xAb"/>
                                            <outlet property="lblTitle" destination="J1z-LF-IQM" id="CBQ-Am-loZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u84-Dw-I1e" secondAttribute="trailing" constant="8" id="3ZO-FR-1ht"/>
                            <constraint firstItem="u84-Dw-I1e" firstAttribute="top" secondItem="21A-1K-vNN" secondAttribute="bottom" constant="8" id="DG2-Sg-RDJ"/>
                            <constraint firstItem="u84-Dw-I1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="F3W-Ek-I26"/>
                            <constraint firstItem="21A-1K-vNN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JzX-vj-GSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u84-Dw-I1e" secondAttribute="bottom" constant="8" id="UIx-60-XIG"/>
                            <constraint firstItem="21A-1K-vNN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oSf-TO-Sha"/>
                            <constraint firstItem="21A-1K-vNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zD6-3c-Qtm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ry-ZN-DnW"/>
                    <connections>
                        <outlet property="srcMealSearchBar" destination="vR5-fs-u3m" id="9VJ-R6-zwQ"/>
                        <outlet property="tblRecipeResult" destination="u84-Dw-I1e" id="0La-yv-5hk"/>
                        <segue destination="JGB-ud-Z26" kind="show" id="WwX-Fe-qNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="74"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Gw3-PL-iyv">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewControllerId" id="JGB-ud-Z26" customClass="RecipeDetailViewController" customModule="FoodFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlb-QN-Pon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-Jv-Mpf">
                                <rect key="frame" x="8" y="342" width="398" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-3d-O6u">
                                <rect key="frame" x="8" y="96" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YRK-RY-27Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-Ms-7Mb">
                                <rect key="frame" x="8" y="142" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QvR-uE-60n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-gc-OId">
                                <rect key="frame" x="107" y="188" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bYd-Wz-qom"/>
                                    <constraint firstAttribute="height" constant="100" id="efJ-aL-UwG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-Mi-Suo">
                                <rect key="frame" x="16" y="304" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="neC-TY-JXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPm-q9-C5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPm-q9-C5D" firstAttribute="trailing" secondItem="gyS-Ms-7Mb" secondAttribute="trailing" constant="8" id="0MW-fW-ZVu"/>
                            <constraint firstItem="Wvp-Mi-Suo" firstAttribute="leading" secondItem="PPm-q9-C5D" secondAttribute="leading" constant="16" id="3d1-ah-1He"/>
                            <constraint firstItem="Wvp-Mi-Suo" firstAttribute="top" secondItem="eGq-gc-OId" secondAttribute="bottom" constant="16" id="HLN-PL-1Eo"/>
                            <constraint firstItem="eGq-gc-OId" firstAttribute="centerX" secondItem="Xlb-QN-Pon" secondAttribute="centerX" id="Jdy-Kn-Fuc"/>
                            <constraint firstItem="gyS-Ms-7Mb" firstAttribute="top" secondItem="EKQ-3d-O6u" secondAttribute="bottom" constant="16" id="Jpt-xP-ync"/>
                            <constraint firstItem="eGq-gc-OId" firstAttribute="top" secondItem="gyS-Ms-7Mb" secondAttribute="bottom" constant="16" id="KHH-rg-0vI"/>
                            <constraint firstItem="PPm-q9-C5D" firstAttribute="trailing" secondItem="Ki8-Jv-Mpf" secondAttribute="trailing" constant="8" id="MUt-sB-h4T"/>
                            <constraint firstItem="EKQ-3d-O6u" firstAttribute="top" secondItem="PPm-q9-C5D" secondAttribute="top" constant="8" id="Pt0-8I-Qve"/>
                            <constraint firstItem="Ki8-Jv-Mpf" firstAttribute="leading" secondItem="PPm-q9-C5D" secondAttribute="leading" constant="8" id="UtA-YO-VfK"/>
                            <constraint firstItem="Ki8-Jv-Mpf" firstAttribute="top" secondItem="Wvp-Mi-Suo" secondAttribute="bottom" constant="8" id="YrP-z1-Pco"/>
                            <constraint firstItem="gyS-Ms-7Mb" firstAttribute="leading" secondItem="PPm-q9-C5D" secondAttribute="leading" constant="8" id="cJm-oF-SFa"/>
                            <constraint firstItem="PPm-q9-C5D" firstAttribute="trailing" secondItem="EKQ-3d-O6u" secondAttribute="trailing" constant="8" id="f1h-cC-R8x"/>
                            <constraint firstItem="PPm-q9-C5D" firstAttribute="bottom" secondItem="Ki8-Jv-Mpf" secondAttribute="bottom" constant="8" id="oiH-fQ-1lx"/>
                            <constraint firstItem="PPm-q9-C5D" firstAttribute="trailing" secondItem="Wvp-Mi-Suo" secondAttribute="trailing" constant="16" id="qoa-wL-W5K"/>
                            <constraint firstItem="EKQ-3d-O6u" firstAttribute="leading" secondItem="PPm-q9-C5D" secondAttribute="leading" constant="8" id="zRq-7u-M60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAU-r4-orv"/>
                    <connections>
                        <outlet property="imvRecipeImage" destination="eGq-gc-OId" id="atd-vs-n5P"/>
                        <outlet property="lblCategory" destination="gyS-Ms-7Mb" id="FKJ-Un-doJ"/>
                        <outlet property="lblName" destination="EKQ-3d-O6u" id="Qny-uh-8EF"/>
                        <outlet property="tblRecipeDetail" destination="Ki8-Jv-Mpf" id="Z3g-KZ-3cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="php-64-DIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muO-1i-Tpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGf-Ct-GUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oa2-34-gsZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M5e-De-tLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3B-NX-S4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
